
description "A script controlled by upstart"
author "Tom Armitage - tom@infovore.org"
 
start on started mountall
stop on shutdown
 
script
  export HOME="/home/pi"
  //exec /home/pi/src/script.sh
  exec /usr/sbin/counter
end script
